# ExampleMassTranstit

./: .gitignore  ExampleMassTranstit.sln
src/ExampleContracts/: ExampleContracts.csproj
src/ExampleContracts/Core/: Entity.cs
src/ExampleContracts/Order/: CreateOrderEvent.cs
src/ExampleContracts/Product/: CreateProductCommand.cs
src/ExampleMassTransit.Api/: ExampleMassTransit.Order.Api.csproj  Program.cs  Startup.cs
src/ExampleMassTransit.Api/Data/: AppDbContext.cs
src/ExampleMassTransit.Api/Domain/Model/: Order.cs
src/ExampleMassTransit.Api/Infra/Configurations/: MasstransitConfig.cs
src/ExampleMassTransit.Api/Properties/: launchSettings.json
src/ExampleMassTransit.Api/Saga/: OrderSagaState.cs
src/ExampleMassTransit.Catalogo/: ExampleMassTransit.Catalog.Api.csproj  Program.cs  Startup.cs
src/ExampleMassTransit.Catalogo/Consumer/: CreateCatalogConsumer.cs  VerifyProductInCatalogConsumer.cs
src/ExampleMassTransit.Catalogo/Data/: AppDbContext.cs
src/ExampleMassTransit.Catalogo/Domain/Model/: Catalog.cs
src/ExampleMassTransit.Catalogo/Infra/Configurations/: MasstransitConfig.cs
src/ExampleMassTransit.Catalogo/Properties/: launchSettings.json
src/ExampleMassTransit.Client.Api/: ExampleMassTransit.Client.Api.csproj  Program.cs  Startup.cs
src/ExampleMassTransit.Client.Api/Controllers/: ManagementController.cs
src/ExampleMassTransit.Client.Api/Infrastructure/Configurations/: CustomWebHost.cs  DefaultConfigurations.cs
src/ExampleMassTransit.Client.Api/Infrastructure/CustomAttributes/: ValidateModelStateAttribute.cs
src/ExampleMassTransit.Client.Api/Infrastructure/Extensions/: ExceptionMiddlewareExtensions.cs
src/ExampleMassTransit.Client.Api/Infrastructure/Factories/: CustomProblemDetailsFactory.cs
src/ExampleMassTransit.Client.Api/Properties/: launchSettings.json
src/ExampleMassTransit.Price/: ExampleMassTransit.Price.csproj  Program.cs  Startup.cs
src/ExampleMassTransit.Price/Consumer/: VerifyPriceRuleConsumer.cs
src/ExampleMassTransit.Price/Infra/Configurations/: MasstransitConfig.cs
src/ExampleMassTransit.Price/Properties/: launchSettings.json
src/ExampleMassTransit.Produto/: ExampleMassTransit.Product.Api.csproj  Program.cs  Startup.cs
src/ExampleMassTransit.Produto/Consumer/: CalculateOrderConsumer.cs  CreateProductConsumer.cs
src/ExampleMassTransit.Produto/Data/: AppDbContext.cs
src/ExampleMassTransit.Produto/Properties/: launchSettings.json
(+3 files in other folders)
